# megalib

./: README.md  pom.xml
src/main/java/com/megalib/dao/: AuthorDao.java  BookDao.java  Dao.java  PublishingHouseDao.java
src/main/java/com/megalib/dto/: AuthorDto.java  BookDto.java  PublishingHouseDto.java
src/main/java/com/megalib/entity/: Author.java  Book.java  PublishingHouse.java
src/main/java/com/megalib/enums/: Genre.java
src/main/java/com/megalib/service/: AuthorService.java  BookService.java  PublishingHouseService.java
src/main/java/com/megalib/servlet/: AuthorServlet.java  BookServlet.java  PublishingHouseServlet.java
src/main/java/com/megalib/util/: ConnectionManager.java  PropertiesUtil.java
